PORT=5000
MONGODB_URI=mongosh "mongodb+srv://cluster0.30jgy.mongodb.net/" --apiVersion 1 --username hhassanhakeem

# mongodb://localhost:27017/momentvibe
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=your-secret-key-change-in-production
NODE_ENV=development

# SMTP server settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Email credentials
EMAIL_USER=hhassanhakeem@gmail.com
EMAIL_PASS=Trippleh123
