MONGO_URI=mongodb://localhost:27017/momentvibe
PORT=3000
JWT_SECRET=ea6e527af9c005d94036916a0087f8923ebe182baf9110c964c493b896778f18
REDIS_URL=redis://localhost:6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_USER=hhassanhakeem@gmail.com
EMAIL_PASS=ivmy dmji yfve idom
FRONTEND_URL=http://localhost:3001/src/app
CLAMAV_HOST=localhost
CLAMAV_PORT=3311

# Notification Settings
NOTIFICATION_FROM=notifications@momentvibe.com
